<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!-- CSRF Token -->
    {% block pagetitle %}
    {% endblock %}
    <!-- Styles -->
    <link href="{{ url_for('static', filename='css/app.css') }}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

    <style>
        html, body {
            font-family: 'Raleway', sans-serif;
            font-weight: 100;
            height: 100vh;
            margin: 0;
        }

        .content {
            text-align: center;
            z-index: 10;
        }

        .title {
            font-size: 84px;
        }

        .links > a {
            color: #f0f0f0;
            padding: 0 25px;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }

        .links > a:hover {
            color: #555;
        }

        .m-b-md {
        " margin-bottom: 30px;"
        }
    </style>
</head>
<body>
<div class="flex-center position-ref full-height">
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container" style="margin-top: 0px">
            <div class="navbar-header">

                <!-- Collapsed Hamburger -->
                <button aria-expanded="false" class="navbar-toggle collapsed" data-target="#app-navbar-collapse"
                        data-toggle="collapse" type="button">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!-- Branding Image -->
                <a class="custom_white_text navbar-brand" home href="{{ url_for("") }}">
                home
                </a>
            </div>
            <div class="collapse navbar-collapse" id="app-navbar-collapse">
                <!-- Left Side Of Navbar -->
                <ul class="nav navbar-nav">
                    &nbsp;
                </ul>

                <!-- Right Side Of Navbar -->
                <ul class="nav navbar-nav navbar-right">
                    <!-- Authentication Links -->
                    {% block menu %}
                    {% endblock %}
                </ul>
            </div>
        </div>
    </nav>
    <!--img src="images/background.jpg" style="width: auto; position:fixed;height: 100%;display: flex; margin: auto;left: 0; right: 0;"-->
    {% block content %}
    {% endblock %}
</div>

<!-- Scripts -->
{% block scripts %}
{% endblock %}
</body>
</html>
