<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>ilembot</title>
        <link href="{{url_for("static", filename="css/app.css")}}" rel="stylesheet">
        <link rel="icon" href="{{url_for("static", filename="favicon.ico")}}">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
        <!-- Styles -->
        <style>
            html, body {
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
                z-index: 10;
            }

            .content {
                text-align: center;
                z-index: 10;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }
            .links > a:hover {
                color: #555;
            }
            .m-b-md {
               " margin-bottom: 30px;"
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
                <div class="top-right links navbar">
                </div>
            <!--img src="asset('images/background.jpg')" style="width:100%; position:fixed;"-->

            <div class="content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-md-offset-0">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="title m-b-md">
                                        {% block title %}
                                        {% endblock %}
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <div id="container" class="conversation panel panel-default black custom_border col-md-8 col-md-offset-2">
                                        {% block content %}
                                        {% endblock %}
                                    </div>
                                </div>
                                <div class="panel-footer">
                                    <div class="links">
                                        <!--
                                        <a href="https://laracasts.com">Laracasts</a>
                                        <a href="https://laravel-news.com">News</a>
                                        <a href="https://forge.laravel.com">Forge</a>
                                        <a href="https://github.com/laravel/laravel">GitHub</a>
                                        -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!--script type="application/javascript" src="{asset('js/geoloc.js')}"></--script>-->
    <!--script type="application/javascript" src="{asset('js/Cassandre-Cli.js')}"></script-->
    {% block scripts %}
    {% endblock %}
</html>
