
{% extends "layout/index.pyhtml" %}

{% block title %}
    <h1>
        {{ title }}
    </h1>
{% endblock %}

{% block content %}
    <form id="OAuthLogin" method="get" action='{{link}}'>
        <input type="text" hidden="hidden" id="client_id" name="client_id"  value='{{client_id}}'/>
        <input type="text" hidden="hidden" id="redirect_uri" name="redirect_uri" value='{{redirect_url}}'/>
        <input type="text" hidden="hidden" id="response_type" name="response_type" value='{{response}}'/>
        <input type="text" hidden="hidden" id="scope" name="scope" value='{{scopes}}'/>
        <input type="text" hidden="hidden" id="state" name="state" value='{{state}}'/>
        <button type="submit" id="submit" hidden="hidden"></button>
    </form>
{% endblock %}
{% block scripts %}
    {% for script in scripts %}
    <script type="application/javascript" src="{{url_for("static", filename=script)}}"></script>
    {% endfor %}
{% endblock %}
